.body {
    margin-left: calc(50% - 620px);
    margin-right: calc(50% - 620px);

}

.totalData {
    margin-top: 12px;
    position: relative;
}

.totalDataShadow {
    position: absolute;
    width: 100%;
    top: 2px;
    border: 1px solid #7C7C7C;
    height: 110px;
    border-radius: 12px;
    z-index: 0;
    left: 2px;
}

.totalDataContent {
    position: relative;
    display: flex;
    z-index: 10;
    width: 100%;
    border: 1px solid #7C7C7C;
    height: 110px;
    border-radius: 12px;
    background-color: white;
    justify-content: space-between;
}

.totalItem:first-child {
    border: none;
}

.totalItem {
    border-left: 1px solid #7C7C7C;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding-left: 24px;
}

.totalItemTitle {
    color: #7C7C7C;
    display: flex;
    gap: 6px;
    align-items: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.totalItemValue {

    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.title {

    color: #000;
    font-size: 30px;
    font-style: normal;
    margin-top: 48px;
    font-weight: 700;
    line-height: normal;
}


.supported {
    margin-top: 12px;
    height: 100px;

    position: relative;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-210%);
    }
}


.supportedContent {
    border-radius: 12px;
    background-color: white;
    z-index: 10;
    position: relative;
    border: 1px solid #7C7C7C;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 8px;
    overflow: hidden;
    white-space: nowrap;
}

.supportedTitle {
    color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 24px;
    justify-content: center;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.supportedShadow {

    width: 100%;
    border-radius: 12px;
    background-color: white;
    z-index: 0;
    position: absolute;
    top: 2px;
    height: 100%;
    left: 2px;
    border: 1px solid #7C7C7C;
}


.chains {
    margin-top: 32px;
    display: inline-flex;
    gap: 32px;
    white-space: nowrap;
    animation: scroll 90s linear infinite;


}


.chain {
    display: flex;
    font-size: 20px;
    gap: 6px;
    align-items: center;
    justify-content: center;

    align-items: center;
    justify-content: center;
}

.tabs {
    margin-top: 12px;
    display: flex;
    color: #7C7C7C;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    gap: 32px;
}

.tab {
    cursor: pointer;
}

.charts {
    margin-top: 12px;
    height: 900px;
    position: relative;

}

.chartTitle {
    display: flex;
    margin-left: 32px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    gap: 4px;
    align-items: center;

}

.line {
    width: 1px;
    height: 17px;
    background: #000;
    margin-left: 12px;
    margin-right: 12px;
}

.chartValue {
    color: #FABE00;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.chartsContent {
    padding-top: 24px;
    width: 100%;
    border-radius: 12px;
    background-color: white;
    z-index: 10;
    height: 100%;
    position: relative;
    border: 1px solid #7C7C7C;
    display: flex;
    flex-wrap: wrap;
}

.chartItem {
    width: 50%;
}

.chartsShadow {
    width: 100%;
    border-radius: 12px;
    background-color: white;
    z-index: 0;
    height: 100%;
    position: absolute;
    top: 2px;
    left: 2px;
    border: 1px solid #7C7C7C;
}

.transactions {
    margin-top: 48px;
}

@media (max-width: 1288px) {
    .body {
        margin-left: 24px;
        margin-right: 24px;

    }
}